D:\VKU\IV\donet\lab3\bin\Debug\net8.0\lab3.exe
D:\VKU\IV\donet\lab3\bin\Debug\net8.0\lab3.deps.json
D:\VKU\IV\donet\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
D:\VKU\IV\donet\lab3\bin\Debug\net8.0\lab3.dll
D:\VKU\IV\donet\lab3\bin\Debug\net8.0\lab3.pdb
D:\VKU\IV\donet\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\VKU\IV\donet\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
D:\VKU\IV\donet\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
D:\VKU\IV\donet\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
D:\VKU\IV\donet\lab3\obj\Debug\net8.0\lab3.sourcelink.json
D:\VKU\IV\donet\lab3\obj\Debug\net8.0\lab3.dll
D:\VKU\IV\donet\lab3\obj\Debug\net8.0\refint\lab3.dll
D:\VKU\IV\donet\lab3\obj\Debug\net8.0\lab3.pdb
D:\VKU\IV\donet\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
D:\VKU\IV\donet\lab3\obj\Debug\net8.0\ref\lab3.dll
