D:\VKU\IV\donet\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\VKU\IV\donet\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
D:\VKU\IV\donet\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
D:\VKU\IV\donet\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
D:\VKU\IV\donet\lab5\obj\Debug\net8.0\lab5.sourcelink.json
D:\VKU\IV\donet\lab5\bin\Debug\net8.0\lab5.exe
D:\VKU\IV\donet\lab5\bin\Debug\net8.0\lab5.deps.json
D:\VKU\IV\donet\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
D:\VKU\IV\donet\lab5\bin\Debug\net8.0\lab5.dll
D:\VKU\IV\donet\lab5\bin\Debug\net8.0\lab5.pdb
D:\VKU\IV\donet\lab5\obj\Debug\net8.0\lab5.dll
D:\VKU\IV\donet\lab5\obj\Debug\net8.0\refint\lab5.dll
D:\VKU\IV\donet\lab5\obj\Debug\net8.0\lab5.pdb
D:\VKU\IV\donet\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
D:\VKU\IV\donet\lab5\obj\Debug\net8.0\ref\lab5.dll
